<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B0D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear_scrollView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNowPlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_totallist"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text=" 현재 재생목록 "
                    android:textColor="#EBEFF2" />

                <Button
                    android:id="@+id/btnPushedHartButtonList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_totallist"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:text="좋아요♡"
                    android:textColor="#EBEFF2" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibAddPlayList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/frag1_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>